# -----------------------------------------------
# Dockerfile.nginx  (전체 교체본)
# -----------------------------------------------

# [STAGE 1] React 프론트 빌드
FROM node:18-alpine AS build
WORKDIR /app

# [CHANGED] Netflix 폴더 기준으로 패키지 파일 복사
COPY Netflix/package*.json ./
RUN npm ci

# [CHANGED] 프론트 소스 전체 복사 후 빌드
COPY Netflix/ ./
RUN npm run build   # => /app/dist 생성

# [STAGE 2] Nginx로 정적 서빙
FROM nginx:1.27-alpine

# [CHANGED] Nginx 설정 복사 (아래 default.conf 사용)
COPY nginx/default.conf /etc/nginx/conf.d/default.conf

# [CHANGED] 빌드 산출물을 Nginx 정적 루트에 복사
COPY --from=build /app/dist /usr/share/nginx/html

# (선택) 헬스체크 등 필요 시 추가
# EXPOSE 80
