<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.2.1-rev2.2.1+dfsg1-3.1build2 at 2025-09-10T04:32:32.489Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H3M57.237S" maxSegmentDuration="PT0H0M2.002S" profiles="urn:mpeg:dash:profile:isoff-live:2011,http://dashif.org/guidelines/dash264">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>manifest.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H3M57.237S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="30000/1001" par="16:9" lang="und" startWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001E" width="640" height="360" frameRate="30000/1001" sar="1:1" bandwidth="230058">
    <SegmentTemplate media="merged_ai_360p_dash$Number$.m4s" initialization="merged_ai_360p_dashinit.mp4" timescale="90000" startNumber="1" duration="180000"/>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.64001F" width="854" height="480" frameRate="30000/1001" sar="1280:1281" bandwidth="362031">
    <SegmentTemplate media="merged_ai_480p_dash$Number$.m4s" initialization="merged_ai_480p_dashinit.mp4" timescale="90000" startNumber="1" duration="180000"/>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.64001F" width="1280" height="720" frameRate="30000/1001" sar="1:1" bandwidth="671729">
    <SegmentTemplate media="merged_ai_720p_dash$Number$.m4s" initialization="merged_ai_720p_dashinit.mp4" timescale="90000" startNumber="1" duration="180000"/>
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc1.640028" width="1920" height="1080" frameRate="30000/1001" sar="1:1" bandwidth="1250848">
    <SegmentTemplate media="merged_ai_1080p_dash$Number$.m4s" initialization="merged_ai_1080p_dashinit.mp4" timescale="90000" startNumber="1" duration="180000"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>